<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art</title>
    <link rel="stylesheet" href="css/digitalartpg.css">
    <!-- https://www.favicon.cc/ -->
    <link rel='icon' href="images/favicon.ico">
</head>
<body style="background-color: #ffc0b5;">
<header>
    <h1 class="fontJam"><b><u>Digital Art</u></b></h1>
    <p><b>Here's all of my digital art.</b></p> 
    <p><b>From solid colors to shading to highlights</b></p>
    <p><b>More digital pieces will be posted sometime soon.</b></p>
    <p><b>Check out more of my pieces on my IG or Twitter.</b></p>
</header>
<main>
    <!-- <img src="images/Page.png" alt="Page" class="center"> -->
    <div id="Page" class="center"></div>
</main>  
</body>
</html>